<!DOCTYPE html>
<html lang="es">
	<head>
		<title>JSR: Habilidades</title>
		<meta charset="utf-8">
		<meta name="description" content="Este es un documento HTML5">
		<meta name="keywords" content="HTML, CSS, JavaScript">	
		<link rel="stylesheet" href="Estilos/estilos.css"> 
	</head>
	<body>
		<header id="cabeceralogo">
			<div>
				<h1>Jorge Serrano Rosas</h1>
				<p>"La forma de empezar es dejar de hablar y empezar a hacer.".</p>
				<p>-Walt-Disney.</p>
			</div>
			<div><img src="Imagenes/imagen1.jpeg" alt="" id="formal"></div>
		</header>
		<nav id="menuprincipal">
			<div>
				<ul id="listamenu">
					<li><a href="index.html">Inicio</a></li>
					<li><a href="biografia.html">Biografía</a></li>
					<li><a href="pasatiempos.html">Pasatiempos</a></li>
					<li><a href="metas.html">Metas</a></li>
					<li><a href="habilidades.html">Habilidades</a></li>
					<li><a href="preguntas.html">Preguntas</a></li>
					<li><a href="contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div>
				<section id="articulosprincipales">
					<article>
						<h1 id="tit">Habilidades</h1>
					</article>
					<article>
                        <ul>
                            <li>Se nadar muy bien.</li>
                            <br>
                            <li>Tengo mucha fluidez al comunicarme.</li>
                            <br>
                            <li>Soy muy bueno para comprender temas de cualquier tipo.</li>
                            <br>
                            <li>Soy buen escalador.</li>
                            <br>
                            <li>Tengo una habilidad tremenda, para que me salgan niños en la rosca.</li>
                        </ul>
						<figure class="slider">
							<ul>
								<li>
									<img src="Imagenes/imagen10.jpeg" alt="" srcset="">
								</li>
								<li>
									<img src="Imagenes/imagen11.jpeg" alt="">
								</li>
								<li>
									<img src="Imagenes/imagen12.jpeg" alt="">
								</li>
							</ul>
						</figure>
					</article>
				</section>
				<aside id="infoadicional">
					<h1>Redes Sociales</h1>
					<p><a href="https://www.youtube.com/channel/UChiYJvI7iafF7pLo_jxFScw" target="_blank"><img class="redes" src= "Imagenes/youtube.jpg"></a></p>
					<p><a href="https://www.youtube.com/channel/UChiYJvI7iafF7pLo_jxFScw" target="_blank">Youtube</a></p>
					<p><a href="https://www.instagram.com/jorgesr685/" target="_blank"><img class="redes" src="Imagenes/insta.jpg"></a></p>
					<p><a href="https://www.instagram.com/jorgesr685/" target="_blank">Instagram</a></p>
					<p><a href="https://www.facebook.com/jorge.srranorosas/" target="_blank"><img class="redes" src="Imagenes/face.jpg"></a></p>
					<p><a href="https://www.facebook.com/jorge.srranorosas/" target="_blank">Facebook</a></p>
					<p><a href="https://www.tiktok.com/@jorgeserrano111" target="_blank"><img class="redes" src="Imagenes/tiktok.jpg"></a></p>
					<p><a href="https://www.tiktok.com/@jorgeserrano111" target="_blank">Tik Tok</a></p>
				</aside>
				<div class="recuperar"></div>
			</div>
		</main>
		<footer id="pielogo">
			<div>
				<section class="seccionpie">
					<p><a href="index.html">Principal</a></p>
					<p><a href="fotos.html">Fotos</a></p>
				</section>
				<section>
					<h1>Ayuda</h1>
					<p><a href="contacto.html">Contacto</a></p>
				</section>
				<section class="seccionpie">
					<address>Estado de México, México</address>
					<small>&copy; Derechos Reservados a Jorge Serrano Rosas 2022</small>
				</section>
				<div class="recuperar"></div>
			</div>
		</footer>
	</body>
</html>